{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"From Coach to Old Navy: a Study on the Effects of Economic Events on Luxury vs. Mass-Market Sales\"\n",
        "subtitle: \"Spring 2025\"\n",
        "author: \"Janelle Calalang\"\n",
        "bibliography: references.bib\n",
        "nocite: |\n",
        "  @*\n",
        "number-sections: false\n",
        "format:\n",
        "  html:\n",
        "    theme: default\n",
        "    rendering: embed-resources\n",
        "    code-fold: true\n",
        "    code-tools: true\n",
        "    toc: true\n",
        "jupyter: python3\n",
        "---\n",
        "\n",
        "\n",
        "![Source: Unsplash.com](vasilis-caravitis-KhWNxsFWU84-unsplash.jpg){fig-alt=\"Shoppers walking through a mall with glass storefronts.\" width=80%}\n",
        "\n",
        "# Abstract\n",
        "\n",
        "What do elections, inflation, and luxury handbags have in common? More than you'd think. This study explores how political and economic events between 2012 and 2024 affected consumer behavior and brand value in both luxury and mass-market fashion sectors.\n",
        "\n",
        "# The Data\n",
        "\n",
        "Like any good design process, this started with cutting, trimming, and reshaping.\n",
        "\n",
        "To understand how consumers responded to economic and political shifts, I gathered data from a variety of sources. Sales figures were collected from major fashion brands including Coach, Kate Spade, Stuart Weitzman, Michael Kors, H&M, The Gap, Abercrombie, and American Eagle. I also analyzed goodwill and intangible asset values using annual financial reports to track how brand equity held up over time. Since many of these reports were designed with investors in mind, they often prioritized visual appeal over data accessibility. Their layout choices (such as stylized tables, embedded text, and inconsistent formatting), made web scraping impractical. As a result, I had to manually review each report and extract the relevant figures one by one. While time-consuming, this approach ensured that the data used in my analysis was both accurate and complete. Consumer sentiment was collected from Reddit using the Pushshift API, and economic indicators like CPI and GDP were sourced from the FRED database. I also used Google Trends to trace shifts in public interest and brand engagement during periods of uncertainty.\n",
        "\n",
        "\n",
        "# Exploratory Data Analysis\n",
        "This phase of the project focused on identifying key patterns and preparing the data for deeper interpretation. I began by examining annual trends in brand sales, goodwill, and intangible asset values across both luxury and mass-market brands. I paired these business indicators with external factors like election years, economic volatility, and major global events such as COVID-19 to uncover potential relationships.\n",
        "\n",
        "To supplement the financial data, I layered in public interest metrics from Google Trends and Reddit sentiment scores. I also tested for correlations between consumer engagement and brand performance. \n",
        "\n",
        "Because in fashion and in data, the details always matter.\n",
        "\n",
        "## Fashion by the Figures \n",
        "To understand how consumer behavior changed across economic and political cycles, I relied on several key visualizations:\n",
        "\n",
        "* Sales Trends by Brand (2012–2024): A line graph showing net sales across eight major fashion brands, highlighting how different labels performed over time.\n",
        "\n",
        "* Sales + Goodwill & Intangibles Over Time: These layered line plots tracked luxury vs. mass-market brand sales alongside their goodwill and intangible asset valuations, offering insight into how brand equity held up during major events.\n",
        "\n",
        "*  COVID-19 Sales Impact Bar Chart: A side-by-side comparison of percentage sales change from Q4 2019 to Q2 2020, showing which brands were hardest hit during the pandemic.\n",
        "\n",
        "* Correlation Tables for Google Trends & Reddit Sentiment: These tables summarized the strength and significance of the relationship between public interest or consumer sentiment and brand sales.\n",
        "\n",
        "* CPI, GDP & Sales by Election vs. Non-Election Quarters (Boxplots): These visuals helped compare economic indicators and sales performance during politically sensitive periods.\n",
        "\n",
        "* Luxury vs. Mass-Market Sales & Inflation (Dual Axis Line Plot): This combined plot shows how CPI moved in relation to luxury and mass-market sales, and how each sector responded to inflation spikes.\n",
        "\n",
        "* Word Clouds from Reddit (Mass-Market vs. Luxury): These highlighted the most commonly used descriptive words in Reddit posts for each brand category, offering a snapshot of public sentiment and product perception.\n",
        "\n",
        "### Threading the Timeline: Sales by Brand (2012–2024)\n",
        "This line graph shows yearly sales data for each brand included in the study. Mass-market brands like H&M and Gap clearly lead in overall volume, but the lines also reveal volatility, especially around 2020. In contrast, luxury brands like Coach and Michael Kors remain more stable over time, hinting at stronger consumer loyalty.\n"
      ],
      "id": "3fe6452a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "file_paths = {\n",
        "    \"goodwill\": \"/Users/janellemarie/capstone/data/goodwill_value.csv\",\n",
        "    \"yearly_sales\": \"/Users/janellemarie/capstone/data/yearly_sales.csv\",\n",
        "    \"quarterly_sales\": \"/Users/janellemarie/capstone/data/quarterly_sales.csv\",\n",
        "    \"h&m_goodwill\": \"/Users/janellemarie/capstone/data/hm_goodwill_usd.csv\",\n",
        "    \"h&m_quarterly_sales\": \"/Users/janellemarie/capstone/data/hm_quarterly_sales_converted.csv\",\n",
        "    \"h&m_sales\": \"/Users/janellemarie/capstone/data/hm_sales_converted.csv\",\n",
        "}\n",
        "\n",
        "dataframes = {name: pd.read_csv(path) for name, path in file_paths.items()}\n",
        "\n",
        "dataframes[\"h&m_quarterly_sales\"].rename(columns={\"Net Sales (USD Millions)\": \"Net Sales ($ Millions)\"}, inplace=True)\n",
        "dataframes[\"h&m_goodwill\"].rename(columns={\"Goodwill Value (USD Millions)\": \"Goodwill Value ($ Millions)\"}, inplace=True)\n",
        "\n",
        "h_m_quarterly_sales = dataframes[\"h&m_quarterly_sales\"][[\"Year\", \"Brand\", \"Luxury or Mass-Market\", \"Net Sales ($ Millions)\", \"Fiscal Quarter\"]]\n",
        "quarterly_sales = dataframes[\"quarterly_sales\"][[\"Year\", \"Brand\", \"Luxury or Mass-Market\", \"Net Sales ($ Millions)\", \"Fiscal Quarter\"]]\n",
        "combined_quarterly_sales = pd.concat([quarterly_sales, h_m_quarterly_sales], ignore_index=True)\n",
        "\n",
        "combined_quarterly_sales[\"Net Sales ($ Millions)\"] = (\n",
        "    combined_quarterly_sales[\"Net Sales ($ Millions)\"]\n",
        "    .astype(str)\n",
        "    .str.replace(\",\", \"\")\n",
        "    .astype(float)\n",
        ")\n",
        "\n",
        "quarterly_sales_grouped = combined_quarterly_sales.groupby([\"Year\", \"Luxury or Mass-Market\"])[\"Net Sales ($ Millions)\"].sum().unstack()\n",
        "\n",
        "h_m_goodwill = dataframes[\"h&m_goodwill\"][[\"Year\", \"Brand\", \"Luxury or Mass-Market\", \"Goodwill Value ($ Millions)\"]]\n",
        "goodwill = dataframes[\"goodwill\"][[\"Year\", \"Brand\", \"Luxury or Mass-Market\", \"Goodwill Value ($ Millions)\"]]\n",
        "combined_goodwill = pd.concat([goodwill, h_m_goodwill], ignore_index=True)\n",
        "\n",
        "quarterly_sales = dataframes[\"quarterly_sales\"]\n",
        "h_m_quarterly_sales = dataframes[\"h&m_quarterly_sales\"]\n",
        "\n",
        "h_m_quarterly_sales = h_m_quarterly_sales.rename(columns={\"Net Sales (USD Millions)\": \"Net Sales ($ Millions)\"})\n",
        "combined_sales = pd.concat([quarterly_sales, h_m_quarterly_sales], ignore_index=True)\n",
        "\n",
        "combined_sales[\"Net Sales ($ Millions)\"] = (\n",
        "    combined_sales[\"Net Sales ($ Millions)\"]\n",
        "    .astype(str)\n",
        "    .str.replace(\",\", \"\")\n",
        "    .astype(float)\n",
        ")\n",
        "\n",
        "sales_trends = combined_sales.groupby(\"Year\")[\"Net Sales ($ Millions)\"].sum().reset_index()\n",
        "\n",
        "combined_sales[\"Brand\"] = combined_sales[\"Brand\"].str.strip()\n",
        "\n",
        "combined_sales[\"Brand\"] = combined_sales[\"Brand\"].replace(\"Gap Inc.\", \"Gap\")\n",
        "\n",
        "sales_trends_by_brand = combined_sales.groupby([\"Year\", \"Brand\"])[\"Net Sales ($ Millions)\"].sum().unstack()\n",
        "\n",
        "combined_sales.groupby([\"Year\", \"Brand\"])[\"Net Sales ($ Millions)\"].sum().unstack()\n",
        "\n",
        "plt.figure(figsize=(12, 6))\n",
        "\n",
        "for brand in sales_trends_by_brand.columns:\n",
        "    plt.plot(sales_trends_by_brand.index, sales_trends_by_brand[brand], marker=\"o\", linestyle=\"-\", label=brand)\n",
        "\n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Net Sales ($M)\")\n",
        "plt.title(\"Sales Trends by Brand (2012-2024)\")\n",
        "plt.legend(loc=\"upper left\", bbox_to_anchor=(1, 1))\n",
        "plt.grid(True)\n",
        "\n",
        "# Show the plot\n",
        "plt.show()"
      ],
      "id": "1546e308",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Here, I charted the goodwill values reported in brand financial statements. Despite shifts in sales, brands like Coach and Michael Kors maintained consistently high goodwill. This suggests that even during moments of uncertainty, these brands retained intangible value. Mass-market brands, on the other hand, reported minimal goodwill.\n"
      ],
      "id": "ed5e474b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "combined_goodwill[\"Goodwill Value ($ Millions)\"] = (\n",
        "    combined_goodwill[\"Goodwill Value ($ Millions)\"]\n",
        "    .astype(str)\n",
        "    .str.replace(\",\", \"\")\n",
        "    .astype(float)\n",
        ")\n",
        "\n",
        "goodwill_grouped = combined_goodwill.groupby([\"Year\", \"Luxury or Mass-Market\"])[\"Goodwill Value ($ Millions)\"].sum().unstack()\n",
        "\n",
        "plt.figure(figsize=(12, 6))\n",
        "\n",
        "plt.plot(quarterly_sales_grouped.index, quarterly_sales_grouped[\"Luxury\"], label=\"Luxury Sales ($M)\", linestyle=\"-\", marker=\"o\")\n",
        "plt.plot(quarterly_sales_grouped.index, quarterly_sales_grouped[\"Mass-Market\"], label=\"Mass-Market Sales ($M)\", linestyle=\"--\", marker=\"o\")\n",
        "\n",
        "plt.plot(goodwill_grouped.index, goodwill_grouped[\"Luxury\"], label=\"Luxury Goodwill ($M)\", linestyle=\"-\", marker=\"s\")\n",
        "plt.plot(goodwill_grouped.index, goodwill_grouped[\"Mass-Market\"], label=\"Mass-Market Goodwill ($M)\", linestyle=\"--\", marker=\"s\")\n",
        "\n",
        "events = {\n",
        "    2012: \"2012 Election\",\n",
        "    2016: \"2016 Election\",\n",
        "    2020: \"COVID-19 & 2020 Election\",\n",
        "    2022: \"Inflation Surge\",\n",
        "    2024: \"2024 Election\"\n",
        "}\n",
        "for year, label in events.items():\n",
        "    plt.axvline(x=year, color=\"gray\", linestyle=\":\", alpha=0.7)\n",
        "    plt.text(year, 54000, label, rotation=25, ha=\"center\", va=\"top\", fontsize=9)\n",
        "\n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Sales & Goodwill ($M)\")\n",
        "plt.title(\"Sales Trends and Goodwill Valuations (2012–2024)\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "161340fb",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This visualization focuses on intangible assets beyond goodwill, like brand identity, customer relationships, and intellectual property. Once again, luxury brands dominate. The numbers reinforce the idea that luxury is built on more than product. It’s about identity, story, and legacy.\n"
      ],
      "id": "a2145169"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "goodwill = pd.read_csv(\"/Users/janellemarie/datasets/goodwill_value.csv\")\n",
        "hm_goodwill = pd.read_csv(\"/Users/janellemarie/datasets/hm_goodwill_usd.csv\")\n",
        "\n",
        "combined_intangibles = pd.concat([goodwill, hm_goodwill], ignore_index=True)\n",
        "\n",
        "combined_intangibles[\"Intangible Assets ($ Millions)\"] = (\n",
        "    combined_intangibles[\"Intangible Assets ($ Millions)\"]\n",
        "    .astype(str)\n",
        "    .str.replace(\",\", \"\")\n",
        "    .astype(float)\n",
        ")\n",
        "\n",
        "intangibles_grouped = combined_intangibles.groupby([\"Year\", \"Luxury or Mass-Market\"])[\"Intangible Assets ($ Millions)\"].sum().unstack()\n",
        "intangibles_grouped.head()\n",
        "\n",
        "plt.figure(figsize=(12, 6))\n",
        "\n",
        "plt.plot(quarterly_sales_grouped.index, quarterly_sales_grouped[\"Luxury\"], label=\"Luxury Sales ($M)\", linestyle=\"-\", marker=\"o\")\n",
        "plt.plot(quarterly_sales_grouped.index, quarterly_sales_grouped[\"Mass-Market\"], label=\"Mass-Market Sales ($M)\", linestyle=\"--\", marker=\"o\")\n",
        "\n",
        "plt.plot(intangibles_grouped.index, intangibles_grouped[\"Luxury\"], label=\"Luxury Intangibles ($M)\", linestyle=\"-\", marker=\"s\")\n",
        "plt.plot(intangibles_grouped.index, intangibles_grouped[\"Mass-Market\"], label=\"Mass-Market Intangibles ($M)\", linestyle=\"--\", marker=\"s\")\n",
        "\n",
        "events = {\n",
        "    2012: \"2012 Election\",\n",
        "    2016: \"2016 Election\",\n",
        "    2020: \"COVID-19 & 2020 Election\",\n",
        "    2022: \"Inflation Surge\",\n",
        "    2024: \"2024 Election\"\n",
        "}\n",
        "\n",
        "for year, label in events.items():\n",
        "    plt.axvline(x=year, color=\"gray\", linestyle=\":\", alpha=0.7)\n",
        "    plt.text(year, 54000, label, rotation=25, ha=\"center\", va=\"top\", fontsize=9)\n",
        "\n",
        "plt.xlabel(\"Year\")\n",
        "plt.ylabel(\"Sales & Intangible Assets ($M)\")\n",
        "plt.title(\"Sales Trends and Intangible Asset Valuations (2012–2024)\")\n",
        "plt.legend()\n",
        "plt.grid(True)\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "5358fce5",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### When the Malls Closed: COVID-19 Sales Impact\n",
        "![COVID-era fashion consumer](arturo-rey-5yP83RhaFGA-unsplash.jpg)\n",
        "\n",
        "In this bar chart, I isolated the difference in sales between Q4 2019 and Q2 2020 to capture the immediate impact of COVID-19. H&M saw the sharpest decline, while brands like Coach and Stuart Weitzman actually experienced growth. This highlights the resilience of certain luxury brands in contrast to the vulnerability of mass-market players during crisis moments.\n"
      ],
      "id": "102155fd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "sales_2019_q4 = combined_sales[(combined_sales[\"Year\"] == 2019) & (combined_sales[\"Fiscal Quarter\"] == \"Q4\")].groupby(\"Brand\")[\"Net Sales ($ Millions)\"].sum()\n",
        "sales_2020_q2 = combined_sales[(combined_sales[\"Year\"] == 2020) & (combined_sales[\"Fiscal Quarter\"] == \"Q2\")].groupby(\"Brand\")[\"Net Sales ($ Millions)\"].sum()\n",
        "\n",
        "sales_change_2020 = pd.DataFrame({\"Q4 2019 Sales\": sales_2019_q4, \"Q2 2020 Sales\": sales_2020_q2})\n",
        "sales_change_2020.fillna(0, inplace=True)\n",
        "sales_change_2020[\"Percentage Change\"] = ((sales_change_2020[\"Q2 2020 Sales\"] - sales_change_2020[\"Q4 2019 Sales\"]) / \n",
        "sales_change_2020[\"Q4 2019 Sales\"].replace(0, 1)) * 100\n",
        "sales_change_2020_sorted = sales_change_2020.sort_values(by=\"Percentage Change\")\n",
        "\n",
        "colors_by_change = sales_change_2020_sorted[\"Percentage Change\"].apply(lambda x: \"teal\" if x < 0 else \"gold\")\n",
        "\n",
        "plt.figure(figsize=(12, 8))\n",
        "plt.barh(sales_change_2020_sorted.index, sales_change_2020_sorted[\"Percentage Change\"], color=colors_by_change)\n",
        "plt.xlabel(\"Percentage Change in Sales (%)\")\n",
        "plt.ylabel(\"Brand\")\n",
        "plt.title(\"Sales Change from Q4 2019 to Q2 2020 (COVID-19 Impact)\")\n",
        "plt.axvline(x=0, color=\"black\", linewidth=1)\n",
        "plt.show()"
      ],
      "id": "22575a91",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Google Search Interest Correlation Analysis\n",
        "This is a correlation test between Google Trends search interest against brand sales. Abercrombie and H&M show a strong positive correlation, suggesting that curiosity and conversion were linked. Interestingly, American Eagle breaks that trend—more search interest actually aligned with fewer sales, which may reflect negative buzz or unmet consumer expectations.\n"
      ],
      "id": "0e9410a4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import pandas as pd\n",
        "from scipy.stats import pearsonr\n",
        "\n",
        "path = \"/Users/janellemarie/datasets/\"\n",
        "\n",
        "sales = pd.read_csv(path + \"quarterly_sales.csv\")\n",
        "hm_sales = pd.read_csv(path + \"hm_quarterly_sales_converted.csv\")\n",
        "hm_sales = hm_sales.rename(columns={\"Net Sales (USD Millions)\": \"Net Sales ($ Millions)\"})\n",
        "\n",
        "combined = pd.concat([sales, hm_sales], ignore_index=True)\n",
        "combined[\"Net Sales ($ Millions)\"] = combined[\"Net Sales ($ Millions)\"].astype(str).str.replace(\",\", \"\").astype(float)\n",
        "combined[\"Brand\"] = combined[\"Brand\"].str.strip().replace(\"Gap Inc.\", \"Gap\")\n",
        "\n",
        "quarter_map = {\"Q1\": \"01\", \"Q2\": \"04\", \"Q3\": \"07\", \"Q4\": \"10\"}\n",
        "combined[\"Month\"] = combined[\"Fiscal Quarter\"].map(quarter_map)\n",
        "combined[\"Date\"] = pd.to_datetime(combined[\"Year\"].astype(str) + \"-\" + combined[\"Month\"] + \"-01\")\n",
        "\n",
        "monthly_sales = combined.groupby([\"Date\", \"Brand\"])[\"Net Sales ($ Millions)\"].sum().reset_index()\n",
        "\n",
        "files = [\n",
        "    \"abercrombie_search.csv\",\n",
        "    \"americaneagle_search.csv\",\n",
        "    \"coach_search.csv\",\n",
        "    \"gap_search.csv\",\n",
        "    \"hm_search.csv\",\n",
        "    \"katespade_search.csv\",\n",
        "    \"michaelkors_search.csv\",\n",
        "    \"stuart_search.csv\"\n",
        "]\n",
        "\n",
        "for file in files:\n",
        "    brand_name = file.replace(\"_search.csv\", \"\")\n",
        "    if brand_name == \"americaneagle\":\n",
        "        brand_name = \"American Eagle\"\n",
        "    elif brand_name == \"katespade\":\n",
        "        brand_name = \"Kate Spade\"\n",
        "    elif brand_name == \"michaelkors\":\n",
        "        brand_name = \"Michael Kors\"\n",
        "    elif brand_name == \"stuart\":\n",
        "        brand_name = \"Stuart Weitzman\"\n",
        "    elif brand_name == \"hm\":\n",
        "        brand_name = \"H&M\"\n",
        "    else:\n",
        "        brand_name = brand_name.capitalize()\n",
        "\n",
        "    search = pd.read_csv(path + file)\n",
        "    search[\"Date\"] = pd.to_datetime(search[\"Date\"])\n",
        "    search[\"Search Interest\"] = pd.to_numeric(search[\"Search Interest\"], errors=\"coerce\")\n",
        "    search[\"Brand\"] = brand_name\n",
        "\n",
        "    merged = pd.merge(search, monthly_sales, on=[\"Date\", \"Brand\"], how=\"inner\")\n",
        "\n",
        "    if len(merged) >= 2:\n",
        "        corr, pval = pearsonr(merged[\"Search Interest\"], merged[\"Net Sales ($ Millions)\"])\n",
        "        print(f\"{brand_name}: Correlation = {round(corr, 3)} | P-Value = {round(pval, 4)}\")"
      ],
      "id": "f4fef6ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Reddit Consumer Sentiment Correlation Analysis\n",
        "H&M and American Eagle showed positive relationships between sentiment and sales, while Gap trailed behind. This suggests that positive community perception, especially on platforms like Reddit, may have some correlation to support stronger performance.\n"
      ],
      "id": "c56d4332"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "yearly_sales = combined.groupby([\"Year\", \"Brand\"])[\"Net Sales ($ Millions)\"].sum().reset_index()\n",
        "yearly_sales[\"Sales Change (%)\"] = yearly_sales.groupby(\"Brand\")[\"Net Sales ($ Millions)\"].pct_change() * 100\n",
        "\n",
        "sentiment = pd.read_csv(path + \"reddit_sentiment_by_year.csv\")\n",
        "\n",
        "merged = pd.merge(sentiment, yearly_sales, on=[\"Year\", \"Brand\"], how=\"inner\").dropna()\n",
        "\n",
        "brands = merged[\"Brand\"].unique()\n",
        "for brand in brands:\n",
        "    df = merged[merged[\"Brand\"] == brand]\n",
        "    if len(df) >= 2:\n",
        "        corr, pval = pearsonr(df[\"Avg Sentiment\"], df[\"Sales Change (%)\"])\n",
        "        print(f\"{brand}: Correlation = {round(corr, 3)} | P-Value = {round(pval, 4)}\")"
      ],
      "id": "fccab6e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Election Years on the Runway\n",
        "This triple boxplot compares GDP, CPI, and sales across pre-election, election, and post-election quarters. While GDP and sales don’t shift dramatically, CPI tends to dip slightly during election quarters, possibly reflecting political efforts to stabilize consumer prices. This graph displays fashion consumption in a broader macroeconomic context.\n"
      ],
      "id": "f7be8620"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import seaborn as sns\n",
        "gdp = pd.read_csv(\"/Users/janellemarie/datasets/GDP_growth.csv\")\n",
        "cpi = pd.read_csv(\"/Users/janellemarie/datasets/MEDCPI.csv\")\n",
        "\n",
        "gdp = gdp.rename(columns={\"observation_date\": \"Date\", \"A191RL1Q225SBEA\": \"GDP\"})\n",
        "gdp[\"Quarter\"] = pd.to_datetime(gdp[\"Date\"]).dt.to_period(\"Q\")\n",
        "\n",
        "cpi = cpi.rename(columns={\"observation_date\": \"Date\", \"MEDCPIM158SFRBCLE\": \"CPI\"})\n",
        "cpi[\"Quarter\"] = pd.to_datetime(cpi[\"Date\"]).dt.to_period(\"Q\")\n",
        "cpi = cpi.groupby(\"Quarter\")[\"CPI\"].mean().reset_index()\n",
        "\n",
        "merged = quarterly_sales.copy()\n",
        "merged.rename(columns={\"Fiscal Quarter\": \"Quarter\"}, inplace=True)\n",
        "merged[\"Quarter\"] = merged[\"Year\"].astype(str) + merged[\"Quarter\"]\n",
        "merged[\"Quarter\"] = pd.PeriodIndex(merged[\"Quarter\"], freq=\"Q\")\n",
        "\n",
        "merged = merged.merge(gdp[[\"Quarter\", \"GDP\"]], on=\"Quarter\", how=\"left\")\n",
        "merged = merged.merge(cpi, on=\"Quarter\", how=\"left\")\n",
        "\n",
        "election_quarters = ['2012Q4', '2016Q4', '2020Q4', '2024Q4']\n",
        "merged['Election_Quarter'] = merged['Quarter'].astype(str).isin(election_quarters)\n",
        "\n",
        "merged['Net Sales ($ Millions)'] = pd.to_numeric(merged['Net Sales ($ Millions)'], errors='coerce')\n",
        "\n",
        "\n",
        "sns.set(style=\"whitegrid\")\n",
        "\n",
        "fig, axes = plt.subplots(1, 3, figsize=(18, 6), sharex=True)\n",
        "\n",
        "sns.boxplot(x='Election_Quarter', y='GDP', data=merged, ax=axes[0])\n",
        "axes[0].set_title(\"GDP by Election vs. Non-Election Quarters\")\n",
        "axes[0].set_xlabel(\"\")\n",
        "axes[0].set_ylabel(\"GDP (Billions)\")\n",
        "\n",
        "sns.boxplot(x='Election_Quarter', y='CPI', data=merged, ax=axes[1])\n",
        "axes[1].set_title(\"CPI by Election vs. Non-Election Quarters\")\n",
        "axes[1].set_xlabel(\"\")\n",
        "axes[1].set_ylabel(\"Median CPI\")\n",
        "\n",
        "sns.boxplot(x='Election_Quarter', y='Net Sales ($ Millions)', data=merged, ax=axes[2])\n",
        "axes[2].set_title(\"Sales by Election vs. Non-Election Quarters\")\n",
        "axes[2].set_xlabel(\"\")\n",
        "axes[2].set_ylabel(\"Net Sales ($M)\")\n",
        "\n",
        "for ax in axes:\n",
        "    ax.set_xticks([0, 1])\n",
        "    ax.set_xticklabels(['Non-Election', 'Election'])\n",
        "\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "3664387b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "This dual-axis plot tracks the relationship between luxury and mass-market sales alongside inflation (measured by median CPI) from 2012 to 2024. Mass-market brands remained relatively steady in sales, with a notable dip during the 2020 election and pandemic before bouncing back. Luxury sales, while more volatile, show steady growth until 2022, when rising inflation appears to coincide with a decline. The pattern suggests that inflation might affect luxury consumers differently. Still, both sectors held their ground surprisingly well. I guess price tags don't sway easily under economic pressure. \n"
      ],
      "id": "8b5002e1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "cpi = pd.read_csv(\"/Users/janellemarie/datasets/MEDCPI.csv\")\n",
        "cpi[\"Date\"] = pd.to_datetime(cpi[\"observation_date\"])\n",
        "cpi = cpi.rename(columns={\"MEDCPIM158SFRBCLE\": \"Median CPI\"})\n",
        "cpi_yearly = cpi.set_index(\"Date\")[\"Median CPI\"].resample(\"Y\").mean().reset_index()\n",
        "cpi_yearly[\"Year\"] = cpi_yearly[\"Date\"].dt.year\n",
        "cpi_yearly = cpi_yearly[[\"Year\", \"Median CPI\"]]\n",
        "\n",
        "sales = pd.read_csv(\"/Users/janellemarie/datasets/yearly_sales.csv\")\n",
        "\n",
        "if \"Year\" not in sales.columns:\n",
        "    sales[\"Year\"] = pd.to_datetime(sales[\"Date\"]).dt.year\n",
        "else:\n",
        "    sales[\"Year\"] = sales[\"Year\"].astype(int)\n",
        "\n",
        "sales_summary = sales.groupby([\"Year\", \"Luxury or Mass-Market\"])[\"Net Sales ($ Millions)\"].sum().unstack().reset_index()\n",
        "\n",
        "merged = pd.merge(sales_summary, cpi_yearly, on=\"Year\", how=\"inner\").rename(columns={\"Median CPI\": \"CPI\"})\n",
        "merged = merged[merged[\"Year\"].between(2012, 2024)]\n",
        "\n",
        "fig, ax1 = plt.subplots(figsize=(12, 6))\n",
        "ax1.plot(merged[\"Year\"], merged[\"Luxury\"], color='orange', marker='o', label='Luxury Sales ($M)')\n",
        "ax1.plot(merged[\"Year\"], merged[\"Mass-Market\"], color='orangered', marker='o', linestyle='--', label='Mass-Market Sales ($M)')\n",
        "ax1.set_ylabel(\"Sales ($M)\", color='darkred')\n",
        "ax1.tick_params(axis='y', labelcolor='darkred')\n",
        "ax1.set_xlabel(\"Year\")\n",
        "ax1.set_title(\"Luxury vs. Mass-Market Sales & Inflation\")\n",
        "\n",
        "ax2 = ax1.twinx()\n",
        "ax2.plot(merged[\"Year\"], merged[\"CPI\"], color='gray', linestyle='-.', marker='x', label='Median CPI')\n",
        "ax2.set_ylabel(\"Median CPI\", color='gray')\n",
        "ax2.tick_params(axis='y', labelcolor='gray')\n",
        "\n",
        "events = {2012: \"2012 Election\", 2016: \"2016 Election\", 2020: \"2020 Election\\n& COVID-19\", 2022: \"Inflation Surge\", 2024: \"2024 Election\"}\n",
        "for year, label in events.items():\n",
        "    ax1.axvline(x=year, color='gray', linestyle='--', linewidth=1)\n",
        "    ax1.annotate(label, xy=(year, ax1.get_ylim()[1] * 0.85), rotation=45, ha='right', va='center', fontsize=8, color='black')\n",
        "\n",
        "lines1, labels1 = ax1.get_legend_handles_labels()\n",
        "lines2, labels2 = ax2.get_legend_handles_labels()\n",
        "ax1.legend(lines1 + lines2, labels1 + labels2, loc='lower center', bbox_to_anchor=(0.5, -0.25), ncol=3)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "22b9d8a9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### Reddit, but Make It Fashion\n",
        "Finally, I created two word clouds from Reddit data to capture the tone of consumer conversations. Together, these visuals show how people talk about fashion very differently depending on the brand category.\n"
      ],
      "id": "a5c6d5c2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "## tutorial source: https://medium.com/mcd-unison/create-word-cloud-scraping-data-from-reddit-api-using-praw-and-spacy-b5c9c61c2d10\n",
        "import praw\n",
        "from wordcloud import WordCloud, STOPWORDS\n",
        "import matplotlib.pyplot as plt\n",
        "\n",
        "reddit = praw.Reddit(\n",
        "    client_id=\"8DsIW4DAuPnHNFSqaFj98A\",\n",
        "    client_secret=\"FkL4hqDJc81s5JSo02eoB65eqDCWsw\",\n",
        "    user_agent=\"CapstoneSentimentApp by janellemariie\"\n",
        ")\n",
        "\n",
        "mass_market_brands = {\n",
        "    \"Abercrombie\": \"abercrombie fashion\",\n",
        "    \"American Eagle\": \"american eagle outfit\",\n",
        "    \"Gap\": \"gap clothing\",\n",
        "    \"H&M\": \"hm haul\"\n",
        "}\n",
        "\n",
        "luxury_brands = {\n",
        "    \"Coach\": \"coach bag\",\n",
        "    \"Kate Spade\": \"kate spade purse\",\n",
        "    \"Michael Kors\": \"michael kors bag\",\n",
        "    \"Stuart Weitzman\": \"stuart weitzman boots\"\n",
        "}\n",
        "\n",
        "subreddits = [\"femalefashionadvice\", \"malefashionadvice\", \"frugalmalefashion\", \"trendygirl\", \"streetwear\"]\n",
        "\n",
        "def fetch_text(keywords_dict):\n",
        "    combined = \"\"\n",
        "    for brand, query in keywords_dict.items():\n",
        "        for sub in subreddits:\n",
        "            try:\n",
        "                for post in reddit.subreddit(sub).search(query, sort=\"relevance\", limit=75):\n",
        "                    if post.selftext and len(post.selftext.split()) > 20:\n",
        "                        combined += post.title + \" \" + post.selftext + \" \"\n",
        "                    elif len(post.title.split()) > 5:\n",
        "                        combined += post.title + \" \"\n",
        "            except:\n",
        "                continue\n",
        "    return combined\n",
        "\n",
        "mass_text = fetch_text(mass_market_brands)\n",
        "luxury_text = fetch_text(luxury_brands)\n",
        "\n",
        "descriptive_keywords = {\n",
        "    \"cute\", \"great\", \"nice\", \"soft\", \"quality\", \"durable\", \"affordable\", \"expensive\", \"trendy\",\n",
        "    \"versatile\", \"timeless\", \"cozy\", \"stylish\", \"classic\", \"reliable\", \"comfy\", \"flattering\",\n",
        "    \"minimal\", \"bold\", \"structured\", \"cheap\", \"worth\", \"iconic\", \"modern\", \"vintage\", \"beautiful\",\n",
        "    \"elegant\", \"perfect\", \"simple\", \"neutral\", \"amazing\", \"chic\", \"feminine\", \"masculine\", \"luxurious\"\n",
        "}\n",
        "\n",
        "def keep_only_keywords(text, keyword_set):\n",
        "    words = text.lower().split()\n",
        "    return \" \".join([word.strip(\".,!?()[]\\\"'\") for word in words if word.strip(\".,!?()[]\\\"'\") in keyword_set])\n",
        "\n",
        "mass_filtered = keep_only_keywords(mass_text, descriptive_keywords)\n",
        "luxury_filtered = keep_only_keywords(luxury_text, descriptive_keywords)\n",
        "\n",
        "mass_wc = WordCloud(width=1000, height=500, background_color=\"white\").generate(mass_filtered)\n",
        "luxury_wc = WordCloud(width=1000, height=500, background_color=\"white\").generate(luxury_filtered)\n",
        "\n",
        "plt.figure(figsize=(18, 8))\n",
        "\n",
        "plt.subplot(1, 2, 1)\n",
        "plt.imshow(mass_wc, interpolation='bilinear')\n",
        "plt.axis('off')\n",
        "plt.title(\"Mass-Market Descriptive Discourse\")\n",
        "\n",
        "plt.subplot(1, 2, 2)\n",
        "plt.imshow(luxury_wc, interpolation='bilinear')\n",
        "plt.axis('off')\n",
        "plt.title(\"Luxury Brand Descriptive Discourse\")\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "075315f6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Conclusion\n",
        "This project began with a simple question: does the economy influence where people choose to shop? After examining over a decade of brand data alongside economic indicators, election cycles, and online sentiment, the answer reveals itself in patterns that are subtle but consistent. Luxury and mass-market brands do not respond to financial pressure in the same way. Mass-market labels often depend on volume and price sensitivity, while luxury brands depend on long-term brand equity and emotional loyalty from consumers.\n",
        "\n",
        "Events like the 2020 election and the onset of the COVID-19 pandemic were not just sales disruptors. They also marked shifts in how people searched for and discussed fashion online. Public interest data from Google and sentiment pulled from Reddit posts added dimension to the financial trends.\n",
        "\n",
        "Fashion has always reflected more than personal taste. It reflects timing, perception, and the economic realities people live in. Understanding those relationships can help brands anticipate how style survives uncertainty.\n",
        "\n",
        "## Final Thoughts\n",
        "I went into this project with little confidence. I chose a topic I cared deeply about, knowing it would involve more manual work and messier data than most. The data cleaning process was frustrating at times and pushed me to the edge of burnout, but in the end, I’m glad I followed my instincts. This project reminded me that research feels more meaningful when it’s rooted in something personal to me.\n",
        "\n",
        "Looking ahead, I hope to expand this work by exploring the fast fashion boom in the years following COVID-19. I’m especially interested in how sustainability efforts have evolved during this time and what that means for consumers, brands, and the planet. There’s still so much to uncover in the space where economics and clothing intersect."
      ],
      "id": "693a0ed5"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/opt/anaconda3/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}